{
  "name": "NodejsStarterApp",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "build": "gulp",
    "start": "node app.js"
  },
  "dependencies": {
    "mongodb": "~2.0.25",
    "express": "4.13.x",
    "cfenv": "1.0.x"
  },
  "repository": {},
  "engines": {
    "node": "4.x"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-notify": "^2.2.0",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-typescript": "^2.13.6",
    "gulp-util": "^3.0.7",
    "path": "^0.12.7",
    "run-sequence": "^1.2.2"
  }
}
